{"User": {"Name": "", "Initials": "CR", "Emp_Num": "5", "file_Ext": "txt"}, "Theme": {"banner_color": "purple", "bg_theme": "#E1E1E1", "fg_theme": "black", "button_bg": "#dedede", "button_fg": "black", "button_active_bg": "#c9c9c9", "button_active_fg": "black", "on_top": 1}}